# vim: set ft=zsh
# shellcheck source=/dev/null

# =============================================================================
# My personal setup script
# =============================================================================
[[ -f "$ZDOTDIR/src/init.zsh" ]] && source "$ZDOTDIR/src/init.zsh"

# =============================================================================
# FLYWHEEL setup script
# =============================================================================
[[ -f "$HOME/.zshrc.flywheel" ]] && source "$HOME/.zshrc.flywheel"
[[ -f "$HOME/workspace/flywheel-jp/monorepo/tools/shell/fzf.sh" ]] && source "$HOME/workspace/flywheel-jp/monorepo/tools/shell/fzf.sh"
